# hello-world-hk2-sample

./: .gitignore  README  README.md  pom.xml  run.sh
hello-startup/: nbactions.xml  pom.xml
hello-startup/src/main/java/sahoo/hello/startup/: Domain.java  DomainFactory.java  DomainListener.java  DomainProxy.java  DomainScope.java  DomainXml.java  Hk2ScopedDomain.java  MaskingClassLoader.java  MyDocument.java  MyFactory.java  MyMain.java  MyScopedDomain.java  MyStartup.java  Named.java  ScopedDomain.java  Test.java
hello-startup/src/main/resources/: domain1.xml  domain2.xml
